# Skinner

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tigierrei/configapi/: ConfigFile.java
src/main/kotlin/it/tigierrei/skinner/: Skinner.kt
src/main/kotlin/it/tigierrei/skinner/commands/: SkinnerCommand.kt  TabCompleter.kt
src/main/kotlin/it/tigierrei/skinner/listeners/: EntityListener.kt  MythicMobsListener.kt  NPCListener.kt  PacketsListener.kt
src/main/kotlin/it/tigierrei/skinner/managers/: DataManager.kt
src/main/resources/: plugin.yml
