plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: 'maven-publish'

group 'it.tigierrei'
version '4.1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
    maven { url = 'http://repo.md-5.net/content/groups/public/' }
    maven { url = 'http://mvn.lumine.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/nms' }
    // ProtocolLib/CitizensAPI mirror
    maven { url = 'https://repo.codemc.io/repository/maven-public' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.mineskin:java-client:1.0.3-SNAPSHOT"

    compileOnly "LibsDisguises:LibsDisguises:9.8.2-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.5.1-SNAPSHOT"
    compileOnly "io.lumine.xikage:MythicMobs:4.9.0-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT"
    compileOnly "net.citizensnpcs:citizensapi:2.0.26-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Encode your source code with UTF-8
compileJava.options.encoding = 'UTF-8'


// Generate Sources Jar
task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

// Generate Javadoc Jar
task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    // Build Sources and Javadoc Jar
    archives sourcesJar, javadocJar
}
